# -*- mode: cperl -*-
{
    my $expected = <<__END_EXPECTED__;
1..9
ok: \$
check:A(aaa):aaa
check:B(bbb):bbb
check:C(ccc):ccc
check:D(d d d):d d d
check:computed-name(more_deeper_name):more_deeper_name
check:computed-name(expecting[computed variable names]):expecting[computed variable names]
check:computed-name(var1):var1
check:computed-name(computed variable names):computed variable names
smart: Done, 1 targets updated.
__END_EXPECTED__
    ;

    my $result = join '', @result;
    $check_result = $result eq $expected;
    print "";
}
