# -*- mode: cperl -*-
{
    my $user = $ENV{USER};
    my $var_a = $ENV{A_env_var}; #"foobar";
    my $var_b = $ENV{B_env_var}; #"foobar";
    my $result = join '', @result;
    my $expected = <<__END_EXPECTED__;
1..7
check:origin-PATH(environment):environment
check:origin-USER(environment):environment
ok: $user
ok: $var_a
check:origin-A_env_var(environment):environment
check:origin-B_env_var(file):file
check:B_env_var(xxxxxx):xxxxxx
smart: Done, 1 targets updated.
__END_EXPECTED__
    ;

    #print "\n", $result;
    if ( $result ne $expected ) {
#         $report .= "\n\tchecker: not the expected result:\n"
#             . "------------------------------ result:\n"
#             . $result . "\n"
#             . "------------------------------ expected:\n"
#             . $expected . "\n"
#             . "------------------------------ end expected";
    }
    $check_result = $result eq $expected;
}
