# -*- cperl -*-
{
    pop @result; ## pop the last line "smart: Done, # targets updated"
    my $result = join '', @result;
    my $expect = <<__END_EXPECT;
--------------------------------------------------
test-echo-off(uoo)
echo test-echo-on"(uoo)"
test-echo-on(uoo)
test-echo ---- done --------------------
dollar-sign: \$
test-dollar-sign ---- done --------------------
todo: order-only prerequsites
test-wildcard ------------------------------
wildcard: uoo src/constants.pir
test-wildcard ---- done --------------------
foo.xxx <- foo.txt
afoo in foo bar
bara in foo bar
test-variable-target-name ---- done --------------------
prerequsites <- uoo test-echo test-dollar-sign test-order-only test-wildcard test-variable-target-name
prerequsites ---- done --------------------
goal <- prerequsites(all: prerequsites)
__END_EXPECT
    ;
    $check_result = $result eq $expect;
}
