# -*- cperl -*-
{
    my @temp_files = (
        'normal-1', 'normal-2', 'order-only-1', 'order-only-2',
        'order-only-nonexisted', 'foo', 'bar'
    );
    do { ( unlink or die "unlink: $_. $!" ) if -f } for ( @temp_files );

    my $runner_command = $smart . ' -f ' . $file;
    #my $runner_command = 'make' . ' -f ' . $file;
    my @temp_result;

    @temp_result = `$runner_command`;
    pop @temp_result; # pop the message line of smart
    push @result, @temp_result;
    push @result, "====================\n";

    @temp_result = `$runner_command`;
    pop @temp_result; # pop the message line of smart
    push @result, @temp_result;
    push @result, "====================\n";

    @temp_result = `$runner_command`;
    pop @temp_result; # pop the message line of smart
    push @result, @temp_result;
    push @result, "====================\n";

    system("touch normal-1 order-only-2") == 0
        or die "can't touch order-only-2: $!";
    @temp_result = `$runner_command`;
    pop @temp_result; # pop the message line of smart
    push @result, @temp_result;
    push @result, "====================\n";

    do { ( unlink or die "unlink: $_. $!" ) if -f } for ( @temp_files );
    @result = ( "(empty output)" ) unless @result;
    print "";
}
