# -*- cperl -*-
{
    pop @result;
    my $expect = <<'____END_EXPECT';
start
stem
echo "foobar: b.txt" > b.txt
ok
1..1
echo "foobar: a.txt <- b.txt" > a.txt
ok
====================
start
stem
====================
start
stem
echo "foobar: b.txt" > b.txt
ok
1..1
echo "foobar: a.txt <- b.txt" > a.txt
ok
====================
start
stem
====================
start
stem
1..1
echo "foobar: a.txt <- b.txt" > a.txt
ok
====================
start
stem
====================
____END_EXPECT
    ;
    my $result = join '', @result;
    $check_result = $result eq $expect;
    $_ = "$file.log";
    unlink if -f;
    do {
        open F, ">$file.log" or die "$!";
        print F "==================== expecting ==\n";
        print F $expect;
        print F "\n";
        print F "==================== received ===\n";
        print F $result;
        close F;
    } unless $check_result;
    print "";
}
