# -*- cperl -*-
{
    my $s = <<"____END_EXPECT";
ok, update 'foo'
ok, update b <- foo
ok, update d <- foo
ok, update c <- foo
ok, update a <- foo
ok, update bar <- a c | b
____END_EXPECT
    ;
    pop @result;
    my $r = join '', @result;
    $check_result = $r eq $s;
    $_ = "$file.log";
    unlink if -f;
    do {
        open F, ">$file.log" or die "$!";
        print F "==================== expecting ==\n";
        print F $s;
        print F "\n";
        print F "==================== received ===\n";
        print F $r;
        close F;
    } unless $check_result;
    print "";
}
