# -*- cperl -*-
{
    my $expect = <<'____END_EXPECT';
ok: (no echo)
echo "check:(all):all"
check:(all):all
____END_EXPECT
    ;
    my @r;
    do { push @r, $_ if (!m/^smart:.+$/) } for @result;
    my $result = join '', @r;
    $check_result = $result eq $expect;
    $_ = "$file.log";
    unlink if -f;
    do {
        open F, ">$file.log" or die "$!";
        print F "==================== expecting ==\n";
        print F $expect;
        print F "\n";
        print F "==================== received ===\n";
        print F $result;
        close F;
    } unless $check_result;
    print "";
}
