# -*- cperl -*-
{
    my $s = <<"____END_EXPECT";
check:(t):t
check:(foo):foo
check:(.):.
any:(trick1.txt trick2.txt trick3.txt):trick1.txt
check:([t], [foo]):[t], [foo]
check:(.):.
any:(trick1.txt trick2.txt trick3.txt):trick2.txt
check:([t], [foo]):[t], [foo]
check:(.):.
any:(trick1.txt trick2.txt trick3.txt):trick3.txt
check:([t], [foo]):[t], [foo]
anything: foo
anything: bar
contents: 
.
trick1.txt
.
trick2.txt
.
trick3.txt
check:([trick1.txt trick2.txt trick3.txt], [foo bar cat]):[trick1.txt trick2.txt trick3.txt], [foo bar cat]
____END_EXPECT
    ;
    my @r;
    do { push @r, $_ if !m/^smart:.+$/ } for @result;
    my $r = join '', @r;
    $check_result = $r eq $s;
    $_ = "$file.log";
    unlink if -f;
    do {
        open F, ">$file.log" or die "$!";
        print F "==================== expecting ==\n";
        print F $s;
        print F "\n";
        print F "==================== received ===\n";
        print F $r;
        close F;
    } unless $check_result;
    print "";
}
