# -*- cperl -*-
{
    my $s = <<"____END_EXPECT";
ok, bar
ok, foo
ok, foobar <- bar foo
phony: all foobar foo bar tell-phony
all done
____END_EXPECT
    ;
    my @r;
    do { push @r, $_ if !m/^smart:.+$/ } for @result;
    my $r = join '', @r;
    $check_result = $r eq $s;
    $_ = "$file.log";
    unlink if -f;
    do {
        open F, ">$file.log" or die "$!";
        print F "==================== expecting ==\n";
        print F $s;
        print F "\n";
        print F "==================== received ===\n";
        print F $r;
        close F;
    } unless $check_result;
    print "";
}
